char** fizzBuzz(int n, int* returnSize) {
    char** arr = malloc(n * sizeof(char*));
    *returnSize = n;

    for(int i = 0; i < n; i++)
    {
        if((i + 1) % 15 == 0)
        {
            arr[i] = "FizzBuzz";
        }
        else if((i + 1) % 3 == 0)
        {
            arr[i] = "Fizz";
        }
        else if((i + 1) % 5 == 0)
        {
            arr[i] = "Buzz";
        }
        else
        {
            arr[i] = malloc(12);
            sprintf(arr[i], "%d", i + 1);
        }
    }

    return arr;
}
